<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="25dp" android:left="40dp" android:bottom="150dp" android:right="40dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid
                android:color="#000080" />
            <size
                android:width="82dp"
                android:height="41dp" />

        </shape>
    </item>
</layer-list>