<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:stretchColumns="*" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Patient Registration System"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/patient_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="10dp"
                        android:text="Patient Details"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/output_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/name_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Name:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/name_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_weight="3"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/patient_ph_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Phone No.:"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Landline"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="11sp"/>

                    <EditText
                        android:id="@+id/landline_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="5"
                        android:inputType="textPersonName"
                        android:fontFamily="serif"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/patient_ph_no2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Mobile"
                        android:textSize="11sp" />

                    <EditText
                        android:id="@+id/mobile_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="5"
                        android:fontFamily="serif"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/address_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Address:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/address_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/age_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Age:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/age_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/dob_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="DOB:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/dob_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="3"
                        android:inputType="date"
                        android:fontFamily="serif"
                        android:textSize="13sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/gender_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Gender:"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/male_ip"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="11sp"/>

                    <RadioButton
                        android:id="@+id/female_ip"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="11sp"/>

                    <RadioButton
                        android:id="@+id/others_ip"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="11sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/marital_pat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Marital Status:"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/marital_ip"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:fontFamily="serif"
                        android:textSize="13sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/emp_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Employer Details"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/name_emp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Name:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/name_emp_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/emp_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Status:"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/full_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Full Time"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/part_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Part Time"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/emp_status2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/retired_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Retired"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/unemployed_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Unemployed"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/emp_status3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/student_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Student"
                        android:textSize="11sp" />

                    <CheckBox
                        android:id="@+id/emp_others_ip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Others"
                        android:textSize="11sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/ec_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Emergency Contacts"
                        android:layout_marginTop="15dp"
                        android:textSize="17sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/ec_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Name:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/name_ec_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/relationship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="serif"
                        android:text="Relationship:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/relationship_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/address_ec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Address:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/address_ip_ec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:ems="4"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/ec_ph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Phone No.:"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/phno_ec_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:layout_weight="3"
                        android:ems="4"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/reset_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Reset"
                        app:backgroundTint="#6C00F8"
                        android:layout_marginRight="100dp"/>

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_weight="2"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>