<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#4CAF50" />
    <size
        android:width="200dp"
        android:height="80dp" />
    <corners
        android:topLeftRadius="70dp"
        android:topRightRadius="90dp" />

<!--    <gradient-->
<!--        android:drawable="@drawable/car_body_gradient"-->
<!--        android:type="linear"-->
<!--        android:angle="0" />-->
<!--    <solid android:color="#4CAF50" />-->

</shape>
