<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Flip from the front side to the back side -->
    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Flip from the back side to the front side -->
    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="180"
        android:valueTo="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>