<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Keyboard" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/button_background</item>
        <item name="colorPrimaryVariant">@color/button_pressed</item>
        <item name="colorOnPrimary">@color/button_text</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/key_background</item>
        <item name="colorSecondaryVariant">@color/key_background</item>
        <item name="colorOnSecondary">@color/key_text</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
