<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:top="25dp" android:left="40dp" android:bottom="150dp" android:right="40dp">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">

                <solid
                    android:color="#000080" />
                <size
                    android:width="82dp"
                    android:height="41dp" />

            </shape>
        </item>

        <item android:top="30dp" android:left="45dp" android:bottom="150dp" android:right="45dp">
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">

                <gradient
                    android:angle="0"
                    android:endColor="#173d73"
                    android:startColor="#6fa1e8"
                    android:type="linear" />

                <size
                    android:width="82dp"
                    android:height="41dp" />

            </shape>
        </item>


        <item android:top="30dp" android:left="90dp" android:bottom="150dp" android:right="90dp" >
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">

                <!--If your shape requires only one solid color-->
                <solid
                    android:color="#000080" />
                <size
                    android:width="4dp"
                    android:height="41dp" />

            </shape>
        </item>

        <item android:top="60dp" android:left="0dp" android:bottom="115dp" android:right="0dp" >
            <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
                <corners
                    android:radius="10dp" />

                <solid
                    android:color="#000080" />
                <size
                    android:width="128dp"
                    android:height="41dp" />

            </shape>
        </item>

        <item android:top="80dp" android:left="110dp" android:bottom="100dp" android:right="30dp">
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="oval">

                <solid
                    android:color="#000000"/>

                <size
                    android:width="50dp"
                    android:height="50dp"/>
            </shape>
        </item>

        <item android:top="80dp" android:left="30dp" android:bottom="100dp" android:right="110dp">
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="oval">

                <solid
                    android:color="#000000"/>

                <size
                    android:width="50dp"
                    android:height="50dp"/>
            </shape>
        </item>

        <item android:top="90dp" android:left="120dp" android:bottom="110dp" android:right="40dp">
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="oval">

                <solid
                    android:color="#323131"/>

                <size
                    android:width="30dp"
                    android:height="30dp"/>
            </shape>
        </item>

        <item android:top="90dp" android:left="40dp" android:bottom="110dp" android:right="120dp">
            <shape
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="oval">

                <solid
                    android:color="#323131"/>

                <size
                    android:width="30dp"
                    android:height="30dp"/>
            </shape>
        </item>

</layer-list>