<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Car Body -->

    <!-- Car Windows -->

    <!-- Left Wheel -->

    <!-- Right Wheel -->

    <ImageView
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/car" />

    <ImageView
        android:id="@+id/carwin"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/car"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/carwin" />

    <ImageView
        android:id="@+id/rect1"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/car"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/rect" />

    <ImageView
        android:id="@+id/rect2"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/car"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/rect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/car"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/carwheel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@id/carwin"
        android:src="@drawable/carwheel" />


</RelativeLayout>


    <Button
        android:id="@+id/moveForwardButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:text="GO" />

    <Button
        android:id="@+id/moveBackButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="250dp"
        android:text="REVERSE" />
 

</FrameLayout>


