<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayItems">



    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <LinearLayout
        android:id="@+id/namespace"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/heading"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/phonespace"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/namespace"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/adressspace"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/phonespace"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderspace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adressspace"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>

