<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Front side -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:visibility="visible">

        <!-- Front side content here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- Back side -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:visibility="invisible"
        android:rotationY="180">

        <!-- Back side content here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</merge>