<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Front side content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFront"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:elevation="4dp">

        <!-- Front side content here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front"
            android:layout_gravity="center"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>